# Appraisal Firewall API Configuration
#APPRAISAL_FIREWALL_BASE_URL=https://api.appraisalfirewall.com
#APPRAISAL_FIREWALL_API_KEY=your_api_key_here
#APPRAISAL_FIREWALL_API_SECRET=your_api_secret_here

 # For UAT/Testing
APPRAISAL_FIREWALL_BASE_URL=https://dev.appraisalfirewall.com/afrestservice/af.losinterfaces/api/directmortgage
APPRAISAL_FIREWALL_API_KEY=DirectMortgage_uat
 APPRAISAL_FIREWALL_API_SECRET=4D7EFB91-6532-4484-9A17-CCB7FC4AF9D4